worker_processes 1;

events {}

http {
  upstream backend_cluster {
    server backend1:8000;
    server backend2:8000;
  }

  server {
    listen 80;

    # 🟢 Frontend estático (React)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # 🟡 Backend API REST
    location /api/ {
      proxy_pass http://backend_cluster/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 🔵 WebSocket
    location /ws {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
